<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.V.</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="C:\Users\lsalvatelli\Desktop\CV HTML\mai.js"></script>

</head>


<body>

        <div class="contenedor">
            <div class="principal">

                <div class="header">
                    <div>
                        <img src="img/WhatsApp Image 2023-01-28 at 00.31.00.jpeg" alt="Foto Perfil" class="img">
                    </div>


                    <div class="Nombre">
                        <h1>      JORDY EVANS</h1>
                        <br>
                        <i class="fa-solid fa-square-phone"></i> <b>Teléfono:</b> (426)799-7133
                        <br>
                        <i class="fa-regular fa-envelope"></i> <b>E-mail:</b> <a
                            href="https://onedrive.live.com/about/es-ar/signin">jordyvans@ejemplo.com</a>
                        <nav class="barra navegacion">
                            <ul>
                                <li> <a href="https://takemeback.to/es/06-Mayo-1992">Fecha de Nacimiento <i
                                            class="fa-solid fa-heart fa-beat" style="--fa-beat-scale: 2.0;"></i></a>
                                </li>
                                <li> <a
                                        href="https://www.google.com/maps/place/Casablanca/@-32.8740123,-60.6887785,3a,75y,90t/data=!3m8!1e2!3m6!1sAF1QipPokzwm6omUEHxHPfk67xu0jqdGTgxH4LfBHU7k!2e10!3e12!6shttps:%2F%2Flh5.googleusercontent.com%2Fp%2FAF1QipPokzwm6omUEHxHPfk67xu0jqdGTgxH4LfBHU7k%3Dw86-h86-k-no!7i3472!8i3472!4m8!1m2!2m1!1sescuela+rural+isla+entre+rios+rosario!3m4!1s0x95b65392ce102425:0x4c71cdc591cbb1ba!8m2!3d-32.8739882!4d-60.6886518?hl=es">Dirección
                                        <i class="fa-solid fa-street-view"></i></a> </li>
                                <li> <a href="https://surfinglatino.com/jordy-smith-se-quedo-con-la-vans-world-cup-of-surfing/">Web <i
                                            class="fa-brands fa-internet-explorer"></i></a> </li>
                            </ul>
                        </nav>
                        </P>
                    </div>
                </div>



                <div class="Cuerpo">
                    <div class="Contenido">
                        <h2 class="Titulo"> <i class="fa-regular fa-object-ungroup"></i> OBJETIVOS </h2>
                        <P>Técnico de sistemas informáticos con cuatro años de experiencia, los dos últimos a la cabeza
                            de un equipo de seis empleados. Me siento cualificado y preparado para empezar una nueva
                            experiencia profesional que me permita desarrollar conceptos técnicos completos y demostrar
                            mis habilidades de instalación, coordinación, mantenimiento y reparación de equipos
                            informáticos.</P>
                    </div>

                    <div class="Contenido">
                        <h2 class="Titulo"> <i class="fa-solid fa-user-graduate"></i> EDUCACIÓN</h2>
                        <P><b>Grado en Ingeniería de Sistemas de Telecomunicación</b>
                            <br> <a href="https://www.upm.es/">Universidad Politécnica de Madrid</a>
                            <br> 2009-2013
                            <br> Nota media: 9,0
                            <br>
                        </p>
                    </div>

                    <div class="Contenido">
                        <h2 class="Titulo"> <i class="fa-solid fa-language"></i> IDIOMAS</h2>
                        <P><b>Español: </b> Natal <br>
                            <b>Ingles: </b> Intermedio <br>
                        </P>
                    </div>

                    <div class="Contenido">
                        <h2 class="Titulo"> <i class="fa-solid fa-gears"></i> EXPERIENCIA LABORAL</h2>
                        <P><b>Técnico de Sistemas </b> en <a
                                href="https://www.estudiovolando.com/?gclid=Cj0KCQiA8aOeBhCWARIsANRFrQHb4pC8rbPZ-mH1oS3gn2zaBeH3rCLxme7rl-ZyTjm_DTAo28z-OMgaAgf7EALw_wcB">ITPartners
                                and Co. </a>
                            <br> <b>Periodo:</b> Julio 2015 a Enero 2023
                            <br>
                            <br>A cargo de proporcionar mantenimiento y soporte para los más de 500 equipos informáticos
                            de la empresa
                            Creé un protocolo de actuación en caso de averías y problemas que redujo los tiempos de
                            reparación en un 15%.
                            Gracias a la creación de una serie de videos tutoriales dirigidos al usuario, reduje el
                            número de solicitudes de ayuda diaria en un 25%.
                            Instauré un nuevo sistema de encuestas para revelar sus índices de satisfacción anuales.
                        </P>
                    </div>

                    <div class="Contenido">
                        <h2 class="Titulo"> <i class="fa-solid fa-asterisk"></i> REFERENCIA LABORAL</h2>
                        <P><b>GUILLERMO GERMÁN ANTÓNES</b>
                            <br> Analista programador JAVA 600 200 200
                            <br> 48002 Bilbao
                            <br> guillermo.pardoader@gmail.com
                            <br> www.guillermopardoder.com 
                        </P>
                    </div>

                </div>

</body>

</html>